simple-gateway {
  exec = "./bin/simple-gateway -c conf.d/simple-gateway.yaml"
  pidfile = "run/simple-gateway.pid"
  stderr = "log/simple-gateway-error.log"
  stdout = "log/simple-gateway.log"
}

coin-47d4ad028e6deab9a59f {
    exec = "./bin/coin --host 127.0.0.1 --port 13001 --table_prefix 47d4ad028e6deab9a59f --config conf.d/mysql.yaml"
    pidfile = "run/coin-47d4ad028e6deab9a59f.pid"
}

user-303a7f6361985d1eb891 {
    exec = "./bin/yuntan-user --host 127.0.0.1 --port 13002 --table_prefix 303a7f6361985d1eb891 --config conf.d/mysql.yaml"
    pidfile = "run/user-303a7f6361985d1eb891.pid"
}

article-8d8c6771e70ff06c95c5 {
    exec = "./bin/yuntan-article --host 127.0.0.1 --port 13003 --table_prefix 8d8c6771e70ff06c95c5 --config conf.d/mysql.yaml"
    pidfile = "run/article-8d8c6771e70ff06c95c5.pid"
}
